[33mcommit c54134da4c043dbbb4d9ec90035c39fb7f6bfd00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 11:10:30 2025 +0800

    edit samplephp.php

[33mcommit 018825d9b86dd02a7a758e31c3209edde04c160b[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 11:07:59 2025 +0800

    add paragraph

[33mcommit 5724ed2b664e9c1dee86f4b8e0803ea6b657be73[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 10:41:47 2025 +0800

    checking changes

[33mcommit 163df188a058bf93851b9b462644d9caf7bf6d6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 10:35:06 2025 +0800

    changes 2 files

[33mcommit 88409d4482a144b75a82a42d636a6dd5409b536f[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 10:29:28 2025 +0800

    hello commit

[33mcommit b19cd445a5160e080319a9a6b0f3f04d774c6924[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Tue Apr 1 09:43:32 2025 +0800

    change echoe

[33mcommit 7da25381d33c886f57d0697723210eca756494d8[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Fri Mar 28 21:23:25 2025 +0800

    update about page

[33mcommit c2dcc6f5d698e7e15f2a57b570cb1770f9f97506[m
Author: unknown <rogelio.malvecino@hotmail.com>
Date:   Fri Mar 28 21:13:13 2025 +0800

    update sample files

[33mcommit 1928cb43b186e64f35e94ea623c43e54e41962ec[m
Merge: 912ec2f 79b0696
Author: rogelio-malvecino <rogelio.malvecino@hotmail.com>
Date:   Wed Jun 5 03:22:09 2024 +0800

    Merge branch 'master' of https://github.com/rogelio-malvecino/CountWorx

[33mcommit 912ec2f2a2ac1a59c9457b6dbc208f87f5505e29[m
Author: rogelio-malvecino <rogelio.malvecino@hotmail.com>
Date:   Wed Jun 5 03:20:17 2024 +0800

    remove files

[33mcommit 8d1b29982e9b55a182225f7f048afa353f6be992[m
Author: rogelio-malvecino <rogelio.malvecino@hotmail.com>
Date:   Wed Jun 5 03:08:30 2024 +0800

    add companyusers and edit about us file

[33mcommit 38f48644f736f817e49c887e47b853584b32af80[m
Author: rogelio-malvecino <rogelio.malvecino@hotmail.com>
Date:   Wed Jun 5 01:47:44 2024 +0800

    added companyusers txt file

[33mcommit 79b06964757440a2cd1cea09ecfa898247545e36[m
Author: rogelio-malvecino <30338941+rogelio-malvecino@users.noreply.github.com>
Date:   Wed Jun 5 00:46:49 2024 +0800

    Delete jobPortal directory

[33mcommit a505436be8b7c7b2bb1918970032bb92003905a9[m
Author: rogelio-malvecino <rogelio.malvecino@hotmail.com>
Date:   Wed Jun 5 00:29:56 2024 +0800

    Change JobPortal to Countworx Directory

[33mcommit 12885fa20ca66f63f4e12d239e490c2b1ac7ac4f[m
Author: rogeliomalvecino <rogelio.malvecino@gmail.com>
Date:   Fri May 31 16:04:30 2024 +0800

    last commit

[33mcommit f0a31ee1c01c1b85e1926769812e79c8e75f8821[m
Author: rogeliomalvecino <rogelio.malvecino@gmail.com>
Date:   Fri May 31 16:02:56 2024 +0800

    echoing message 2nd change

[33mcommit 1382046d5a5471419b217530b4057ccfe2aeaa6e[m
Author: Rogelio Malvecino Jr <rogelio.malvecino@gmail.com>
Date:   Fri May 31 11:52:37 2024 +0800

    echoing a messages

[33mcommit df60fa7ac77d958d48e6625a5c47d6b6fcaa1b50[m
Author: Rogelio Malvecino Jr <rogelio.malvecino@gmail.com>
Date:   Fri May 31 10:55:23 2024 +0800

    First Commint -Commiting all files to the repository
